#\u7528\u6237session\u5728redis\u4e2d\u4fdd\u5b58\u7684key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION

REDIS_CRAELER_KEY=REDIS_CRAELER_KEY

#Session\u7684\u8fc7\u671f\u65f6\u95f430\u5206\u949f
SSO_SESSION_EXPIRE=1800
CRAELER_EXPIRE=900

COURSE_PAGESIZE=12

SUBJECT_PAGESIZE=30

#\u4ED3\u5E93\u6587\u4EF6\u5730\u5740
REP_IMG_PATH=D:\\ShouYu\\IMG\\REP_IMG\\

SUBJECT_PATH=D:\\ShouYu\\SUBJECT\\

ADMIN_LOGIN_URL=http://localhost:8080/shouyu/adminLogin

USER_LOGIN_URL=http://localhost:8080/shouyu/loginPage